//  src/presentation/tsconfig.json
// Конфигурация для presentation/shared и platform-configs
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // ✅ Composite mode для использования в других проектах
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",

    "baseUrl": ".",
    "paths": {
      // ✅ DDD слои (для platform-configs нужен доступ к ILogger и т.д.)
      // "@/main/application/*": ["../application/*"],
      "@/main/composition": ["../composition/index.ts"],

      // ✅ Presentation shared (переиспользуемые модули)
      "@/platform": ["./shared/platform/index.ts"],
      "@/platform/*": ["./shared/platform/*"],
      "@/systems": ["./shared/systems/index.ts"],
      "@/systems/*": ["./shared/systems/*"]
    }
  },

  "include": ["shared/**/*.ts"],

  "exclude": ["web", "electron"],  // ← Убрали node_modules из exclude

  // ✅ Reference на DDD слои
  "references": [{ "path": "../../tsconfig.json" }]
}
